<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".attached" >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        app:srcCompat="@drawable/attached" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="50dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="مشاكل التعلق"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#93D3D8"
                    app:iconPadding="8dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="50dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="كيفية معالجتها"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#93D3D8" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="إستشارة نفسية"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="#E8A6A5" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>